apiVersion: v1
kind: Service
metadata:
  name: eco-verify-api
  namespace: eco-verify

spec:
  selector:
    app: eco-verify

  type: ClusterIP

  ports:
  - name: eco-verify-api
    port: 3000
    targetPort: eco-verify-api
  - name: eco-verify-api-debug
    port: 4000
    targetPort: eco-verify-api-debug
