apiVersion: apps/v1
kind: Deployment
metadata:
  name: eco-verify
  namespace: eco-verify

spec:
  selector:
    matchLabels:
      app: eco-verify

  replicas: 1

  strategy:
    type: Recreate

  template:
    metadata:
      labels:
        app: eco-verify

    spec:
      dnsPolicy: ClusterFirstWithHostNet
      hostNetwork: true
