apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base/eco-verify/
patches:
- path: ./dev-eco-verify-patch-deploy.yaml
images:
- name: service-image
  newName: syedhyder1362k/service/eco-verify-api
  newTag: 0.0.1
