apiVersion: v1
kind: Namespace
metadata:
  name: eco-verify

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: eco-verify
  namespace: eco-verify

spec:
  selector:
    matchLabels:
      app: eco-verify

  template:
    metadata:
      labels:
        app: eco-verify

    spec:
      terminationGracePeriodSeconds: 60

      containers:
      - name: eco-verify-api
        image: service-image

        env:
        - name: GOMAXPROCS
          valueFrom:
            resourceFieldRef:
              resource: limits.cpu
